{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.12.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json --updateSnapshot",
    "start": "node server/server",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "David Ordovskiy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "formik": "^0.11.11",
    "history": "^4.7.2",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.0.4",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "validator": "^9.0.0",
    "webpack": "^3.1.0",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "cross-env": "^5.1.1",
    "dotenv": "^4.0.0",
    "raf": "^3.3.2",
    "style-loader": "^0.19.0",
    "webpack-dev-server": "^2.9.2"
  }
}
